{
  "schemaVersion": 1,
  "id": "verticality",
  "version": "${version}",
  "name": "Verticality",
  "description": "Provides a variety of solutions for vertical movement!",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Glowpelt",
      "contact": {
        "homepage": "https://chakat.space"
      }
    }
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/verticality",
    "sources": "https://github.com/mystfox/verticality",
    "issues": "https://github.com/mystfox/verticality/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "space.chakat.verticality.Verticality"
    ],
    "client": [
      "space.chakat.verticality.VerticalityClient"
    ]
  },
  "mixins": [
    "mixins.verticality.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}
